<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display:flex in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px solid black;
            height: 90vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* justify-content: center ; */
            /* justify-content:flex-start ; */
            /* justify-content:flex-end ; */
            /* justify-content:left ; */
            /* justify-content:right ; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */
            /* align-items: center; */
            /* align-items:flex-start; */
            /* align-items:flex-end; */

        }

        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;

        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;

        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>

</html>